{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "E:\\DesktopServer\\prime.dev\\wp-content\\themes\\wps-prime-child"
		},
		{
			"path": "E:\\DesktopServer\\dg.dev\\wp-content\\themes\\wps-prime-shaw"
		}
	]
}
