{
  "name": "wps_prime",
  "version": "0.0.2",
  "authors": [
    "Zsolt Revay <zsolt.revay@wpshapers.com>"
  ],
  "description": "WPS InuitUI CSS framework base setup",
  "main": "index",
  "moduleType": [
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "Starter-theme",
    "_s",
    "inverted",
    "triangle",
    "inuitcss"
  ],
  "license": "MIT",
  "homepage": "www.wpshapers.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "helpers"
  ],
  "dependencies": {
    "inuit-starter-kit": "~0.2.8",
    "inuit-headings": "~0.2.2",
    "inuit-buttons": "~0.4.1",
    "inuit-reset": "~0.1.1",
    "inuit-responsive-tools": "~0.1.3",
    "inuit-widths-responsive": "~0.1.3",
    "inuit-spacing-responsive": "~0.0.4",
    "inuit-layout": "~0.3.2",
    "inuit-spacing": "~0.6.2",
    "inuit-defaults": "~0.2.1",
    "inuit-box": "~0.4.4",
    "inuit-list-inline": "~0.3.2",
    "inuit-media": "~0.4.2",
    "inuit-box-sizing": "~0.2.0",
    "inuit-flag": "~0.3.2",
    "inuit-list-bare": "~0.3.0",
    "inuit-list-ui": "~0.4.1",
    "inuit-lists": "~0.1.0",
    "inuit-mixins": "~0.2.3",
    "inuit-paragraphs": "~0.1.4",
    "inuit-tables": "~0.2.1",
    "inuit-tabs": "~0.2.1",
    "inuit-page": "~0.2.1",
    "inuit-print": "*",
    "inuit-pack": "~0.1.1",
    "inuit-responsive-settings": "~0.1.3"
  }
}
